<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_bill">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:hint="Enter names"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsNamesChips">

    </androidx.appcompat.widget.AppCompatEditText>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter a description" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changeCurrencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:stateListAnimator="@null"
        android:text="US$"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="190dp"
        android:layout_height="78dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/changeCurrencyButton"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/changeCurrencyButton"
        app:layout_constraintTop_toTopOf="@+id/changeCurrencyButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/totalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0.00"
            android:textSize="30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Paid by"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/chipGroup"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <Button
        android:id="@+id/you_button"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:text="YOU"
        android:stateListAnimator="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="and split"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/you_button"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/you_button2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:text="EQUALLY"
        android:stateListAnimator="@null"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <TextView
        android:id="@+id/saveBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:text="SAVE"
        android:textColor="#F5F1F0F0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/Theme.MaterialComponents"
        app:checkedChip="@+id/Food"
        app:chipBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/Food"
            style="@style/chips"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/food"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:theme="@style/FormButton" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Shopping"
            style="@style/chips"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/shopping"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="12sp"
            android:theme="@style/FormButton" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Movies"
            style="@style/chips"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/movies"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="12sp"
            android:theme="@style/FormButton" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Others"
            style="@style/chips"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/others"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="12sp"
            android:theme="@style/FormButton" />
    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:background="#E0DFDF"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/friendsNamesChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/theyOweButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="They owe the full amount"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>