<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users_history">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/actionBarColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBill"
            android:layout_width="78dp"
            android:layout_height="66dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailedHistoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>



</LinearLayout>